development:
  log:
    level:  "error"
    format: "json"
    sentry:
      enable: true
      dsn: "https://924c371cd88d44759b1c7d282d1b1105:2ca8dab7a2104d26843ac9f52b382f7e@sentry.io/1364865"
      stackTrace:
        enable: true
        context: 0
        skip: 0